displayName=Relative Tile Markers
author=Millman97
description=Highlight tiles relative to player's true tile.
tags=true,tile,relative,highlight,indicator
plugins=com.millman97.relativetilemarkers.RelativeTileMarkersPlugin